#!/usr/bin/perl
#==============================================================================
# Konfigurationsdatei für DAUtool
#==============================================================================
# Zeilen, die mit "#" beginnen, sind ein Kommentar und werden dementsprechend
# übergangen.

#---------------------------------------
# Die Homeverzeichnisse gelöschter benutzer werden normalerweise archiviert.
# Kompressionstyp:
#   0 = Homeverzeichnisse nicht archivieren
#   1 = tar
#   2 = tar-bzip2 (Standard)

# $OPT{"b_zpack"} = 2;

#---------------------------------------
# Pfade zu den Systemdateien; werden nur von dautool intern genutzt.
# Die Programme "useradd" und "userdel", die vom Programm heraus
# aufgerufen werden, benutzen deren eigene Einstellung.

# $OPT{"f_passwd"} = "/etc/passwd";
# $OPT{"f_shadow"} = "/etc/shadow";
# $OPT{"f_group"} = "/etc/group";

#---------------------------------------
# Skelettverzeichnis für neue Benutzer, wird leer gehalten
# $OPT{"f_skeldir"} = "/tmp/dautool.skel";

#---------------------------------------
# Verzeichnis für archivierte Homeverzeichnisse
# $OPT{"f_trhome"} = "/home/_trash";

#---------------------------------------
# Programme
# $OPT{"p_pager"} => (-x "/usr/bin/less") ? "/usr/bin/less" : (-x "/usr/bin/w3m") ? "/usr/bin/w3m" : (-x "/bin/more") ? "/bin/more" : "/bin/true";


# pa_* ist die Argumentliste, Details um deren Handhabung in printf(3),
# %1$s ist immer p_*.

# $OPT{"p_useradd"} = "/usr/sbin/useradd";
# $OPT{"pa_useradd"} = "\"%1\$s\" -c \"%5\$s\" -g \"%4\$s\" -mk \"%7\$s\" -p \"%3\$s\" -s \"%6\$s\" \"%2\$s\"";

# $OPT{"p_userdel"} = "/usr/sbin/userdel";
# $OPT{"pa_userdel"} = "\"%1\$s\" -r \"%2\$s\"";

# Script dass vor dem Hinzufügen eines Benutzers ausgeführt werden soll
# $OPT{"p_preadd"} = "";
# $OPT{"pa_preadd"} = "\"%1\$s\" -c \"%5\$s\" -g \"%4\$s\" -mk \"%7\$s\" -p \"%3\$s\" -s \"%6\$s\" \"%2\$s\"";

# ... vor dem Löschen eines Benutzers
# $OPT{"p_predel"} = "";
# $OPT{"pa_predel"} = "\"%1\$s\" \"%2\$s\"";

# ... nach dem Hinzufügen
# $OPT{"p_postadd"} = "";
# $OPT{"pa_postadd"} = "\"%1\$s\" \"%2\$s\"";

# ... nach dem Löschen
# $OPT{"p_postdel"} = "";
# $OPT{"pa_postdel"} = "\"%1\$s\" \"%2\$s\"";

#---------------------------------------
# Zielgruppe
# entweder Gruppenname oder GID

$OPT{"s_dgrp"} = "schueler";
# $OPT{"s_dgrp"} = "lehrer";
# $OPT{"s_dgrp"} = "users";

#---------------------------------------
# Länge für neue Passwörter (crypt(3) mit DES unterstützt max. 8)
# $OPT{"s_passlen"} = 8;
1;

#==[ End of file ]=============================================================
