# -*- Makefile -*-

AUTOMAKE_OPTIONS := foreign subdir-objects
CLEANFILES       :=

#
#	Flags
#
DEFAULT_INCLUDES := \
	-I${top_builddir}/src \
	-I${top_builddir}/include \
	-I${srcdir}/src \
	-I${srcdir}/src/include
regular_DCONFIG := \
	-DCONFIG_SYSCONFDIR='"${sysconfdir}"' \
	-DCONFIG_LIBDIR='"${libdir}"'
AM_CFLAGS         := ${regular_CFLAGS} ${GCC_FVISIBILITY_HIDDEN} ${regular_DCONFIG}
AM_CXXFLAGS       := ${regular_CXXFLAGS} ${GCC_FVISIBILITY_HIDDEN} ${regular_DCONFIG}
regular_SOLDFLAGS :=

# These got some harmful crap which needs to be sanitized first
libmysql_CFLAGS := $(filter -I%,${libmysql_CFLAGS_INSANE})
libmysql_LIBS   := $(filter -L% -l% -pthread,${libmysql_LIBS_INSANE})

#
#	Extra directories
#
pkgconfigdir = @pkgconfigdir@

#
#	Targets
#
bin_PROGRAMS    := \
	vxcconfig vxfinger vxid vxrandpw
sbin_PROGRAMS   := \
	cgi_chpasswd cgi_ntactiv cgi_vwquota \
	vxckuuid vxfixuuid vxpwlfmt vxnewuser \
	vxdbdump vxdbinfo vxtryauth \
	vxuseradd vxusermod vxuserdel vxusersync \
	vxgroupadd vxgroupmod vxgroupdel
if HAVE_CUPS
if HAVE_MYSQL
sbin_PROGRAMS   += lpacct_filter lpacct_scv
endif
endif
if HAVE_WXWIDGETS
sbin_PROGRAMS   += steelmill
endif

noinst_PROGRAMS := html2man
EXTRA_PROGRAMS  := ihlogon testcase tcrypt
level1_libs     := libvxcgi.la libvxcli.la libvxcore.la libvxutil.la
level2_libs     := libvxdb.la libvxeds.la libvxmdfmt.la
lib_LTLIBRARIES := \
	${level1_libs} ${level2_libs} libvxmdsync.la \
	drv_dummy.la drv_ldap.la drv_mmd.la drv_nss.la \
	drv_nss1.la drv_shadow.la pam_ihlogon.la
if HAVE_MYSQL
lib_LTLIBRARIES += drv_mysql.la
endif

if GOT_TOOLS_FOR_DOC
doc_subdir := src/doc
endif
SUBDIRS := ${doc_subdir}

#
#	.
#
pkgconfig_DATA  := vitalnix.pc

${pkgconfig_DATA}: config.status

#
#	etc
#
sysconf_DATA := $(wildcard etc/*)

#
#	share
#
pkgdata_DATA    := $(wildcard share/*)

#
#	src/cgiutils
#
cgi_chpasswd_SOURCES := src/cgiutils/chpasswd.c
cgi_chpasswd_LDADD   := -lHX libvxcgi.la libvxutil.la

cgi_ntactiv_SOURCES  := src/cgiutils/ntactiv.c
cgi_ntactiv_LDADD    := -lHX libvxcgi.la libvxutil.la

cgi_vwquota_SOURCES  := src/cgiutils/vwquota.c
cgi_vwquota_LDADD    := -lHX libvxcgi.la libvxutil.la

#
#	src/clutils
#
html2man_SOURCES   := src/clutils/html2man.c
html2man_CFLAGS    := ${AM_CFLAGS} ${libxml_CFLAGS}
html2man_LDADD     := -lHX -lxml2
ihlogon_SOURCES    := src/clutils/ihlogon.c
ihlogon_CFLAGS     := -DSTANDALONE_DEBUG
ihlogon_LDADD      := -lHX -lpam libvxdb.la
vxckuuid_SOURCES   := src/clutils/ckuuid.c
vxckuuid_LDADD     := -lHX libvxeds.la libvxdb.la libvxutil.la
vxfixuuid_SOURCES  := src/clutils/fixuuid.c
vxfixuuid_LDADD    := -lHX libvxdb.la libvxutil.la
vxpwlfmt_SOURCES   := src/clutils/pwlfmt.c
vxpwlfmt_LDADD     := -lHX libvxmdfmt.la
vxnewuser_SOURCES  := src/clutils/single.c
vxnewuser_LDADD    := -lHX libvxcli.la libvxmdsync.la libvxdb.la
vxdbdump_SOURCES   := src/clutils/dbdump.c
vxdbdump_LDADD     := libvxdb.la libvxutil.la
vxdbinfo_SOURCES   := src/clutils/dbinfo.c
vxdbinfo_LDADD     := -lHX libvxdb.la
vxfinger_SOURCES   := src/clutils/finger.c
vxfinger_LDADD     := -lHX libvxdb.la
vxid_SOURCES       := src/clutils/id.c
vxid_LDADD         := -lHX libvxdb.la
vxrandpw_SOURCES   := src/clutils/randpw.c
vxrandpw_LDADD     := libvxdb.la
vxtryauth_SOURCES  := src/clutils/tryauth.c
vxtryauth_LDADD    := -lHX -lpam libvxcgi.la
vxuseradd_SOURCES  := src/clutils/useradd.c
vxuseradd_LDADD    := -lHX libvxdb.la libvxutil.la
vxusermod_SOURCES  := src/clutils/usermod.c
vxusermod_LDADD    := -lHX libvxdb.la libvxutil.la
vxuserdel_SOURCES  := src/clutils/userdel.c
vxuserdel_LDADD    := -lHX libvxdb.la libvxutil.la
vxusersync_SOURCES := src/clutils/usersync.c
vxusersync_LDADD   := -lHX libvxcli.la libvxeds.la libvxmdsync.la libvxdb.la
vxgroupadd_SOURCES := src/clutils/groupadd.c
vxgroupadd_LDADD   := -lHX libvxdb.la libvxutil.la
vxgroupmod_SOURCES := src/clutils/groupmod.c
vxgroupmod_LDADD   := -lHX libvxdb.la libvxutil.la
vxgroupdel_SOURCES := src/clutils/groupdel.c
vxgroupdel_LDADD   := -lHX libvxdb.la libvxutil.la

pam_ihlogon_la_SOURCES := src/clutils/ihlogon.c
pam_ihlogon_la_LIBADD  := -lHX -lpam libvxdb.la
pam_ihlogon_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/devutils
#
testcase_SOURCES := src/devutil/testcase.c
testcase_LDADD   := libvxeds.la libvxutil.la
tcrypt_SOURCES    := src/devutil/tcrypt.c
tcrypt_LDADD      := libvxutil.la
vxcconfig_SOURCES := src/devutil/vxcconfig.c

#
#	src/drivers/dummy
#
drv_dummy_la_SOURCES := src/drivers/dummy.c
drv_dummy_la_LIBADD  := libvxcore.la libvxdb.la
drv_dummy_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/ldap
#
drv_ldap_la_CFLAGS  := ${AM_CFLAGS} -DLDAP_DEPRECATED
drv_ldap_la_SOURCES := src/drivers/ldap.c
drv_ldap_la_LIBADD  := -lldap_r -lpthread libvxcore.la libvxdb.la
drv_ldap_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/mmd
#
drv_mmd_la_SOURCES := src/drivers/mmd.c
drv_mmd_la_LIBADD  := -lHX libvxcore.la libvxdb.la
drv_mmd_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/nss
#
drv_nss_la_SOURCES  := src/drivers/nss.c
drv_nss_la_LIBADD   := -lHX libvxcore.la libvxdb.la
drv_nss_la_LDFLAGS  := ${regular_SOLDFLAGS} -module -avoid-version
drv_nss1_la_SOURCES := src/drivers/nss1.c
drv_nss1_la_LIBADD  := -lHX libvxcore.la libvxdb.la libvxutil.la
drv_nss1_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/mysql
#
drv_mysql_la_LIBADD  := libvxcore.la libvxdb.la libvxutil.la
drv_mysql_la_LDFLAGS := ${regular_SOLDFLAGS} ${libmysql_LIBS} -module -avoid-version
drv_mysql_la_CFLAGS  := ${AM_CFLAGS} ${libmysql_CFLAGS}
drv_mysql_la_SOURCES := src/drivers/mysql/mysql.c

#
#	src/drivers/shadow
#
drv_shadow_la_LIBADD  := -lHX libvxcore.la libvxdb.la
drv_shadow_la_LDFLAGS := ${regular_SOLDFLAGS} ${libxml_LIBS} -module -avoid-version
drv_shadow_la_CFLAGS  := ${AM_CFLAGS} ${libxml_CFLAGS}
drv_shadow_la_SOURCES := \
	src/drivers/shadow/aux.c \
	src/drivers/shadow/dbops.c \
	src/drivers/shadow/fsgroup.c \
	src/drivers/shadow/fspasswd.c \
	src/drivers/shadow/fsshadow.c \
	src/drivers/shadow/fsvxshadow.c \
	src/drivers/shadow/shadow.c

#
#	src/libvxcgi
#
libvxcgi_la_SOURCES := src/libvxcgi/auth.c src/libvxcgi/cgi.c
libvxcgi_la_LIBADD  := -lHX -lpam
libvxcgi_la_LDFLAGS := ${regular_SOLDFLAGS}

#
#	src/libvxcli
#
libvxcli_la_SOURCES := src/libvxcli/cli.c
libvxcli_la_LIBADD  := -lHX
libvxcli_la_LDFLAGS := ${regular_SOLDFLAGS}

#
#	src/libvxcore
#
libvxcore_la_SOURCES := src/libvxcore/loader.c
libvxcore_la_LIBADD  := -lHX
libvxcore_la_LDFLAGS := ${regular_SOLDFLAGS}

#
#	src/libvxeds
#
libvxeds_la_LIBADD  := -lHX libvxcore.la libvxutil.la
libvxeds_la_LDFLAGS := ${regular_SOLDFLAGS} ${libxml_LIBS}
libvxeds_la_CFLAGS  := ${libxml_CFLAGS}
libvxeds_la_SOURCES := \
	src/libvxeds/eds.c \
	src/libvxeds/fm_sdf.c \
	src/libvxeds/fm_xml.c

#
#	src/libvxmdfmt
#
libvxmdfmt_la_LIBADD  := -lHX libvxcore.la libvxutil.la
libvxmdfmt_la_LDFLAGS := ${regular_SOLDFLAGS}
libvxmdfmt_la_SOURCES := \
	src/libvxmdfmt/extra.c \
	src/libvxmdfmt/pwlfmt.c \
	src/libvxmdfmt/s_a1.c \
	src/libvxmdfmt/s_pghtml.c \
	src/libvxmdfmt/s_pgrtf.c \
	src/libvxmdfmt/s_pgtxt.c \
	src/libvxmdfmt/s_sb.c

#
#	src/libvxmdsync
#
libvxmdsync_la_LIBADD  := -lHX libvxeds.la libvxdb.la libvxutil.la
libvxmdsync_la_LDFLAGS := ${regular_SOLDFLAGS}
libvxmdsync_la_SOURCES := \
	src/libvxmdsync/base.c \
	src/libvxmdsync/fixup.c \
	src/libvxmdsync/proc.c \
	src/libvxmdsync/read_file.c

#
#	src/libvxdb
#
libvxdb_la_LIBADD  := -lHX libvxcore.la libvxutil.la
libvxdb_la_LDFLAGS := ${regular_SOLDFLAGS}
libvxdb_la_SOURCES := \
	src/libvxdb/aux.c \
	src/libvxdb/config.c \
	src/libvxdb/dummy.c \
	src/libvxdb/loader.c

#
#	src/libvxutil
#
libvxutil_sources := \
	src/libvxutil/blowfish.c \
	src/libvxutil/crypt.c \
	src/libvxutil/genpw.c \
	src/libvxutil/util.c \
	src/libvxutil/uuid.c
if X86_32
blowfish_sources := src/libvxutil/blowfish_x86.S
endif
libvxutil_la_SOURCES := ${libvxutil_sources} ${blowfish_sources}
libvxutil_la_LIBADD  := -lHX -lcrypt
libvxutil_la_LDFLAGS := ${regular_SOLDFLAGS} ${libcrypto_LIBS}

#
#	src/lpacct
#
lpacct_filter_CFLAGS  := ${AM_CFLAGS} ${libmysql_CFLAGS}
lpacct_filter_LDADD   := -lHX libvxutil.la
lpacct_filter_LDFLAGS := ${libmysql_LIBS}
lpacct_filter_SOURCES := \
	src/lpacct/acct.c src/lpacct/drop.c src/lpacct/image.c \
	src/lpacct/lpacct.c src/lpacct/shared.c
lpacct_scv_CFLAGS     := ${AM_CFLAGS} ${libmysql_CFLAGS}
lpacct_scv_LDADD      := -lHX libvxutil.la
lpacct_scv_LDFLAGS    := ${libmysql_LIBS}
lpacct_scv_SOURCES    := \
	src/lpacct/confirm.c src/lpacct/shared.c

#
#	src/steelmill
#
steelmill_LDADD    := -lHX libvxeds.la libvxmdfmt.la libvxmdsync.la libvxdb.la
steelmill_LDFLAGS  := ${libwx_LIBS}
steelmill_CXXFLAGS := ${AM_CXXFLAGS} ${libwx_CFLAGS} -fno-strict-aliasing
steelmill_SOURCES  := \
	src/steelmill/images.cpp \
	src/steelmill/wd_about.cpp \
	src/steelmill/wd_fixuuid.cpp \
	src/steelmill/wd_main.cpp \
	src/steelmill/wd_overview.cpp \
	src/steelmill/wd_pwlfmt.cpp \
	src/steelmill/wd_single.cpp \
	src/steelmill/wd_splash.cpp \
	src/steelmill/wd_sync.cpp \
	src/steelmill/wd_usermod.cpp \
	src/steelmill/xu_common.cpp \
	src/steelmill/xu_database.cpp \
	src/steelmill/xu_loader.cpp

src/steelmill/images.cpp: src/steelmill/images.hpp
	${AM_VERBOSE_GEN}

src/steelmill/images.hpp: $(wildcard ${srcdir}/src/steelmill/*.png)
	${AM_VERBOSE_GEN} ${srcdir}/src/png2wx.pl -C src/steelmill/images.cpp -H src/steelmill/images.hpp -M STEELMILL_IMAGES_HPP $^;

CLEANFILES += src/steelmill/images.cpp src/steelmill/images.hpp

suid_sbin_list := vxtryauth
install-exec-hook:
	chmod u+s $(addprefix ${DESTDIR}${sbindir}/, ${suid_sbin_list});

install-data-hook:
	${INSTALL} -dm0755 ${DESTDIR}${pkgincludedir};
	cp -a ${top_srcdir}/src/include/vitalnix/* ${DESTDIR}${pkgincludedir}/;
	cp -Lp include/vitalnix/config.h ${DESTDIR}${pkgincludedir}/;

src/doc/%.man: html2man
