
AUTOMAKE_OPTIONS := foreign subdir-objects
CLEANFILES       :=

#
#	Flags
#
DEFAULT_INCLUDES := \
	-I${top_builddir}/src \
	-I${top_builddir}/include \
	-I${srcdir}/src \
	-I${srcdir}/src/include
regular_DCONFIG := \
	-DCONFIG_SYSCONFDIR='"${sysconfdir}"' \
	-DCONFIG_LIBDIR='"${libdir}"'
AM_CFLAGS         := ${regular_CFLAGS} ${GCC_FVISIBILITY_HIDDEN} ${regular_DCONFIG}
AM_CXXFLAGS       := ${regular_CXXFLAGS} ${GCC_FVISIBILITY_HIDDEN} ${regular_DCONFIG}
regular_SOLDFLAGS :=

# These got some harmful crap which needs to be sanitized first
libmysql_CFLAGS := $(filter -I%,${libmysql_CFLAGS_INSANE})
libmysql_LIBS   := $(filter -L% -l% -pthread,${libmysql_LIBS_INSANE})

#
#	Extra directories
#
pkgconfigdir = @pkgconfigdir@

#
#	Targets
#
sbin_PROGRAMS   := \
	cgi_chpasswd cgi_ntactiv cgi_vwquota \
	ihlogon lpacct_filter lpacct_scv \
	mdckuuid mdfixuuid mdpwlfmt mdsingle mdsync \
	pdbdump pdbinfo randpw tryauth \
	vxuseradd vxusermod vxuserdel vxgroupadd vxgroupmod vxgroupdel
if BUILD_STEELMILL
sbin_PROGRAMS   += steelmill
endif
EXTRA_PROGRAMS  := testcase
level1_libs     := libvxcgi.la libvxcli.la libvxcore.la libvxutil.la
level2_libs     := libvxeds.la libvxmdfmt.la libvxpdb.la
lib_LTLIBRARIES := \
	${level1_libs} ${level2_libs} libvxmdsync.la \
	drv_dummy.la drv_ldap.la drv_mmd.la drv_mysql.la drv_nss.la \
	drv_nss1.la drv_shadow.la pam_ihlogon.la

#
#	.
#
pkgconfig_DATA  := vitalnix.pc

${pkgconfig_DATA}: config.status

#
#	etc
#
sysconf_DATA := $(wildcard etc/*)

#
#	share
#
pkgdata_DATA    := $(wildcard share/*)

#
#	src/cgiutils
#
cgi_chpasswd_SOURCES := src/cgiutils/chpasswd.c
cgi_chpasswd_LDADD   := -lHX libvxcgi.la libvxutil.la

cgi_ntactiv_SOURCES  := src/cgiutils/ntactiv.c
cgi_ntactiv_LDADD    := -lHX libvxcgi.la libvxutil.la

cgi_vwquota_SOURCES  := src/cgiutils/vwquota.c
cgi_vwquota_LDADD    := -lHX libvxcgi.la libvxutil.la

#
#	src/clutils
#
ihlogon_SOURCES    := src/clutils/ihlogon.c
ihlogon_CFLAGS     := -DSTANDALONE_DEBUG
ihlogon_LDADD      := -lHX -lpam libvxpdb.la
mdckuuid_SOURCES   := src/clutils/mdckuuid.c
mdckuuid_LDADD     := -lHX libvxeds.la libvxpdb.la libvxutil.la
mdfixuuid_SOURCES  := src/clutils/mdfixuuid.c
mdfixuuid_LDADD    := -lHX libvxpdb.la libvxutil.la
mdpwlfmt_SOURCES   := src/clutils/mdpwlfmt.c
mdpwlfmt_LDADD     := -lHX libvxmdfmt.la
mdsingle_SOURCES   := src/clutils/mdsingle.c
mdsingle_LDADD     := -lHX libvxcli.la libvxmdsync.la libvxpdb.la
mdsync_SOURCES     := src/clutils/mdsync.c
mdsync_LDADD       := -lHX libvxcli.la libvxeds.la libvxmdsync.la libvxpdb.la
pdbdump_SOURCES    := src/clutils/pdbdump.c
pdbdump_LDADD      := libvxpdb.la libvxutil.la
pdbinfo_SOURCES    := src/clutils/pdbinfo.c
pdbinfo_LDADD      := -lHX libvxpdb.la
randpw_SOURCES     := src/clutils/randpw.c
randpw_LDADD       := libvxpdb.la
tryauth_SOURCES    := src/clutils/tryauth.c
tryauth_LDADD      := -lHX -lpam libvxcgi.la
vxuseradd_SOURCES  := src/clutils/useradd.c
vxuseradd_LDADD    := -lHX libvxpdb.la libvxutil.la
vxusermod_SOURCES  := src/clutils/usermod.c
vxusermod_LDADD    := -lHX libvxpdb.la libvxutil.la
vxuserdel_SOURCES  := src/clutils/userdel.c
vxuserdel_LDADD    := -lHX libvxpdb.la libvxutil.la
vxgroupadd_SOURCES := src/clutils/groupadd.c
vxgroupadd_LDADD   := -lHX libvxpdb.la libvxutil.la
vxgroupmod_SOURCES := src/clutils/groupmod.c
vxgroupmod_LDADD   := -lHX libvxpdb.la libvxutil.la
vxgroupdel_SOURCES := src/clutils/groupdel.c
vxgroupdel_LDADD   := -lHX libvxpdb.la libvxutil.la

pam_ihlogon_la_SOURCES := src/clutils/ihlogon.c
pam_ihlogon_la_LIBADD  := -lHX -lpam libvxpdb.la
pam_ihlogon_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/devutils
#
testcase_SOURCES := src/devutil/testcase.c
testcase_LDADD   := libvxeds.la libvxutil.la

#
#	src/drivers/dummy
#
drv_dummy_la_SOURCES := src/drivers/dummy.c
drv_dummy_la_LIBADD  := libvxcore.la libvxpdb.la
drv_dummy_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/ldap
#
drv_ldap_la_CFLAGS  := ${AM_CFLAGS} -DLDAP_DEPRECATED
drv_ldap_la_SOURCES := src/drivers/ldap.c
drv_ldap_la_LIBADD  := -lldap_r -lpthread libvxcore.la libvxpdb.la
drv_ldap_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/mmd
#
drv_mmd_la_SOURCES := src/drivers/mmd.c
drv_mmd_la_LIBADD  := -lHX libvxcore.la libvxpdb.la
drv_mmd_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/nss
#
drv_nss_la_SOURCES  := src/drivers/nss.c
drv_nss_la_LIBADD   := -lHX libvxcore.la libvxpdb.la
drv_nss_la_LDFLAGS  := ${regular_SOLDFLAGS} -module -avoid-version
drv_nss1_la_SOURCES := src/drivers/nss1.c
drv_nss1_la_LIBADD  := -lHX libvxcore.la libvxpdb.la libvxutil.la
drv_nss1_la_LDFLAGS := ${regular_SOLDFLAGS} -module -avoid-version

#
#	src/drivers/mysql
#
drv_mysql_la_LIBADD  := libvxcore.la libvxpdb.la libvxutil.la
drv_mysql_la_LDFLAGS := ${regular_SOLDFLAGS} ${libmysql_LIBS} -module -avoid-version
drv_mysql_la_CFLAGS  := ${AM_CFLAGS} ${libmysql_CFLAGS}
drv_mysql_la_SOURCES := src/drivers/mysql/mysql.c

#
#	src/drivers/shadow
#
drv_shadow_la_LIBADD  := -lHX libvxcore.la libvxpdb.la
drv_shadow_la_LDFLAGS := ${regular_SOLDFLAGS} ${libxml_LIBS} -module -avoid-version
drv_shadow_la_CFLAGS  := ${AM_CFLAGS} ${libxml_CFLAGS}
drv_shadow_la_SOURCES := \
	src/drivers/shadow/aux.c \
	src/drivers/shadow/dbops.c \
	src/drivers/shadow/fsgroup.c \
	src/drivers/shadow/fspasswd.c \
	src/drivers/shadow/fsshadow.c \
	src/drivers/shadow/fsvxshadow.c \
	src/drivers/shadow/shadow.c

#
#	src/libvxcgi
#
libvxcgi_la_SOURCES := src/libvxcgi/auth.c src/libvxcgi/cgi.c
libvxcgi_la_LIBADD  := -lHX -lpam
libvxcgi_la_LDFLAGS := ${regular_SOLDFLAGS}

#
#	src/libvxcli
#
libvxcli_la_SOURCES := src/libvxcli/cli.c
libvxcli_la_LIBADD  := -lHX
libvxcli_la_LDFLAGS := ${regular_SOLDFLAGS}

#
#	src/libvxcore
#
libvxcore_la_SOURCES := src/libvxcore/loader.c
libvxcore_la_LIBADD  := -lHX
libvxcore_la_LDFLAGS := ${regular_SOLDFLAGS}

#
#	src/libvxeds
#
libvxeds_la_LIBADD  := -lHX libvxcore.la libvxutil.la
libvxeds_la_LDFLAGS := ${regular_SOLDFLAGS} ${libxml_LIBS}
libvxeds_la_CFLAGS  := ${libxml_CFLAGS}
libvxeds_la_SOURCES := \
	src/libvxeds/eds.c \
	src/libvxeds/fm_sdf.c \
	src/libvxeds/fm_xml.c

#
#	src/libvxmdfmt
#
libvxmdfmt_la_LIBADD  := -lHX libvxcore.la libvxutil.la
libvxmdfmt_la_LDFLAGS := ${regular_SOLDFLAGS}
libvxmdfmt_la_SOURCES := \
	src/libvxmdfmt/extra.c \
	src/libvxmdfmt/pwlfmt.c \
	src/libvxmdfmt/s_a1.c \
	src/libvxmdfmt/s_pghtml.c \
	src/libvxmdfmt/s_pgrtf.c \
	src/libvxmdfmt/s_pgtxt.c \
	src/libvxmdfmt/s_sb.c

#
#	src/libvxmdsync
#
libvxmdsync_la_LIBADD  := -lHX libvxeds.la libvxpdb.la libvxutil.la
libvxmdsync_la_LDFLAGS := ${regular_SOLDFLAGS}
libvxmdsync_la_SOURCES := \
	src/libvxmdsync/base.c \
	src/libvxmdsync/fixup.c \
	src/libvxmdsync/proc.c \
	src/libvxmdsync/read_file.c

#
#	src/libvxpdb
#
libvxpdb_la_LIBADD  := -lHX libvxcore.la libvxutil.la
libvxpdb_la_LDFLAGS := ${regular_SOLDFLAGS}
libvxpdb_la_SOURCES := \
	src/libvxpdb/aux.c \
	src/libvxpdb/config.c \
	src/libvxpdb/dummy.c \
	src/libvxpdb/loader.c

#
#	src/libvxutil
#
libvxutil_sources := \
	src/libvxutil/blowfish.c \
	src/libvxutil/crypt.c \
	src/libvxutil/genpw.c \
	src/libvxutil/util.c \
	src/libvxutil/uuid.c
if X86_32
blowfish_sources := src/libvxutil/blowfish_x86.S
endif
libvxutil_la_SOURCES := ${libvxutil_sources} ${blowfish_sources}
libvxutil_la_LIBADD  := -lHX -lcrypt
libvxutil_la_LDFLAGS := ${regular_SOLDFLAGS} ${libcrypto_LIBS}

#
#	src/lpacct
#
lpacct_filter_CFLAGS  := ${AM_CFLAGS} ${libmysql_CFLAGS}
lpacct_filter_LDADD   := -lHX libvxutil.la
lpacct_filter_LDFLAGS := ${libmysql_LIBS}
lpacct_filter_SOURCES := \
	src/lpacct/acct.c src/lpacct/drop.c src/lpacct/image.c \
	src/lpacct/lpacct.c src/lpacct/shared.c
lpacct_scv_CFLAGS     := ${AM_CFLAGS} ${libmysql_CFLAGS}
lpacct_scv_LDADD      := -lHX libvxutil.la
lpacct_scv_LDFLAGS    := ${libmysql_LIBS}
lpacct_scv_SOURCES    := \
	src/lpacct/confirm.c src/lpacct/shared.c

#
#	src/steelmill
#
steelmill_LDADD    := -lHX libvxeds.la libvxmdfmt.la libvxmdsync.la libvxpdb.la
steelmill_LDFLAGS  := ${libwx_LIBS}
steelmill_CXXFLAGS := ${AM_CXXFLAGS} ${libwx_CFLAGS} -fno-strict-aliasing
steelmill_SOURCES  := \
	src/steelmill/images.cpp \
	src/steelmill/wd_about.cpp \
	src/steelmill/wd_fixuuid.cpp \
	src/steelmill/wd_main.cpp \
	src/steelmill/wd_overview.cpp \
	src/steelmill/wd_pwlfmt.cpp \
	src/steelmill/wd_single.cpp \
	src/steelmill/wd_splash.cpp \
	src/steelmill/wd_sync.cpp \
	src/steelmill/wd_usermod.cpp \
	src/steelmill/xu_common.cpp \
	src/steelmill/xu_database.cpp \
	src/steelmill/xu_loader.cpp

src/steelmill/images.cpp: src/steelmill/images.hpp

src/steelmill/images.hpp: $(wildcard ${srcdir}/src/steelmill/*.png)
	${srcdir}/src/png2wx.pl -C src/steelmill/images.cpp -H src/steelmill/images.hpp -M STEELMILL_IMAGES_HPP $^ || \
	${srcdir}/src/png2wx.py -C src/steelmill/images.cpp -H src/steelmill/images.hpp -M STEELMILL_IMAGES_HPP $^;

CLEANFILES += src/steelmill/images.cpp src/steelmill/images.hpp

suid_list := tryauth
install-exec-hook:
	chmod u+s $(addprefix ${DESTDIR}${bindir}/, ${suid_list});

install-data-hook:
	${INSTALL} -dm0755 ${DESTDIR}${pkgincludedir};
	cp -a ${top_srcdir}/src/include/vitalnix/* ${DESTDIR}${pkgincludedir}/;
	cp -Lp include/vitalnix/config.h ${DESTDIR}${pkgincludedir}/;
