#!/usr/bin/perl
# In der PASSWD-Datei das + Zeichen löschen

# von Eike Teiwes

print "------------------------------------------------------\n";
print "PASSWD-Datei anpassen \n"; 

#	$index=next_index("/etc/passwd.*");
#	$datei="passwd.".$index;
$datei = "passwd.003";
	print "Sicherheitskopie von passwd in $datei\n";

&durchfuehrung; # und Dateien kopieren und anpassen

exit;

# --------------------------------------------------------------------

sub durchfuehrung {
#	system("cp /etc/passwd /etc/$datei");
    system("mv /etc/passwd.002 /etc/passwd.001");
    system("mv /etc/passwd.003 /etc/passwd.002");
    system("mv /etc/passwd /etc/$datei");
    open (IN, "/etc/$datei");
    open (OUT,">/etc/passwd");
    $gefunden=0;
    while (<IN>) {
	($name,$passwd,$a,$b)=split(/:/);
	if ($_ ne "+\n") {
	    print OUT "$_";
	} else {    
	    $gefunden=1;	
	    print "Plus-Zeichen gelöscht\n";
	}    
    }
    close(OUT);
    close(IN);
    if ($gefunden eq 0) {
	print "kein Plus-Zeichen vorhanden\n";
    }
}
 
 
# --------------------------------------------------------------------

sub next_index {
    $_=sprintf("%03d",max_index(@_)+1);
    $_;
}

# --------------------------------------------------------------------

sub max_index {
    local($max)="000";
    foreach (`find @_ 2>/dev/null`) {
	$i=substr($_,-3,3);
	if ($i>$max) {
	    $max=$i;
	}
    }	
    $_=sprintf("%03d",$max);
    $_;
}

# --------------------------------------------------------------------













