#~~syntax:shconfig
#
# Configuration file for Vitalnix groupadd

# Script(s) that are to be executed before/after a group is added
#
# %1$s   Group name
# %2$ld  GID
#
#AC_BEFORE=echo About to add group %1$s (GID %2$ld)
#AC_AFTER=echo Successfully added group %1$s
