#~~syntax:shconfig
#
# Configuration file for Vitalnix groupdel

# Script(s) that are to be executed before/after a group is deleted
#
# %1$s   Group name
# %2$ld  GID
#
#AC_BEFORE=echo About to delete group %1$s (GID %2$ld)
#AC_AFTER=echo Successfully deleted group %1$s
