#~~syntax:shconfig
#
# Configuration file for Vitalnix groupmod

# Script(s) that are to be executed before/after a group is modified
#
# %1$s   Group name
# %2$ld  GID
#
#AC_BEFORE=echo About to modify group %1$s (GID %2$ld)
#AC_AFTER=echo Successfully modified group %1$s
