#~~syntax:shconfig
#
# Configuration file for Vitalnix useradd

#AC_BEFORE=/bin/echo About to add user %1$s (GID %2$ld)
#AC_AFTER=/bin/echo Successfully added user %1$s

# If there is no -g option specified for useradd, use this group as default.
# GROUP can either be a GID or the group's name
#
GROUP=1000

# Home base, i.e. the directory where every user's home directory will go
#
HOME=/home

# Create the directory (useradd -m option). There is no way to unset
# CREATE_HOME from the command line once it has been enabled here.
# (yes/no or 0/1)
#
CREATE_HOME=no

# Use the split home feature (à la SourceForge):
# level 0: /home/username
# level 1: /home/u/username
# level 2: /home/u/us/username
# This is useful so they can be spread across multiple, possibly NFS, disks.
#
SPLIT_LVL=0

# The umask to create the directory with. The current umask from the process
# which useradd is running from is ignored, thus, the directory will have the
# mode 0777 & ~umask. (0066 is ok, since it is useful to have the execute bit
# to allow entrance to other users, e.g. wwwrun, to look for /home/user/www
# (browse there), but deny /home/user itself.)
#
UMASK=0066

# The skeleton directory to use. The contents of it will be copied
# into newly created home directories.
#
#SKEL=/etc/skel
SKEL=/var/lib/empty

# The default shell for new users
#
SHELL=/bin/bash

# The mininum number of days before a password can be changed
# (0 = can be changed any time again)
#
PASS_KEEP_MIN=0

# The maximum number of days a password can be kept
# (specify a big number if you want to disable it, like 99999)
#
PASS_KEEP_MAX=10000

# Number of days to warn before password expires
# (0 = feature disabled)
#
PASS_WARN_AGE=30

# Day, on which the account will get disabled
# (-2 = never)
#
PASS_EXPIRE=-1

# The number of days which have to pass after a password has
# expired until the account is locked (-2 = never)
#
PASS_INACTIVE=-1

# If compiled with cracklib support, where are the dictionaries
#
#CRACKLIB_DICTPATH=/usr/lib/cracklib_dict
