# -*- shconfig -*-
#

_DRIVER=ldap

URI=ldap://localhost/
USER_SUFFIX=ou=users,dc=site
GROUP_SUFFIX=ou=groups,dc=site
ROOT_DN=cn=root,dc=site
ROOT_PWFILE=/etc/ldap.secret
DOMAIN_DN=sambaDomainName=NONE,dc=site
