# -*- shconfig -*-
#

_DRIVER=mysql

# You can either use a preexisting file from nss-mysql in /etc
#
SOURCE_PRI=/etc/nss-mysql.conf
SOURCE_SEC=/etc/nss-mysql-root.conf

# or put your nss-mysql.conf right here:
# Contrary to nss-mysql.conf, the semicolon at the end is optional in
# db_mysql.conf, and will be stripped when parsed.
#
vxshadow.table_name="vxshadow";
vxshadow.user_col="vxshadow.username";
vxshadow.uuid_col="vxshadow.uuid";
vxshadow.pvgrp_col="vxshadow.pvgrp";
vxshadow.defer_col="vxshadow.defer";
