# -*- shconfig -*-
#
# Configuration file for Vitalnix Shadow PDB back-end

_DRIVER=shadow

# Paths to the related database files
#
PASSWD_DB=/home/jengelh/Coding/Vitalnix_SEC/setc/passwd
SHADOW_DB=/home/jengelh/Coding/Vitalnix_SEC/setc/shadow
VXPASSWD_DB=/home/jengelh/Coding/Vitalnix_SEC/setc/vxpasswd
VXSHADOW_DB=/home/jengelh/Coding/Vitalnix_SEC/setc/vxshadow
GROUP_DB=/home/jengelh/Coding/Vitalnix_SEC/setc/group
