# -*- shconfig -*-
#
# Configuration file for Vitalnix groupdel

# Script(s) that are to be executed before/after a group is deleted
#   %(GROUP)  Group name
#   %(GID)    Group ID
#
#GROUP_PREDEL=
#GROUP_POSTDEL=
