# -*- shconfig -*-
#
# Configuration file for Vitalnix groupadd

# Script(s) that are to be executed before/after a group is added
#   %G  Group name
#   %g  Group ID
#
#GROUP_PREADD=
#GROUP_POSTADD=
