# -*- shconfig -*-
#
# Configuration file for Vitalnix groupmod

# Script(s) that are to be executed before/after a group is modified
#   %(GROUP)      New group name
#   %(GID)        New group ID, or -1 if no change
#   %(OLD_GROUP)  Old group name
#
#GROUP_PREMOD=
#GROUP_POSTMOD=
