# -*- shconfig -*-
#
# Configuration file for Vitalnix groupmod

# Script(s) that are to be executed before/after a group is modified
#   %G  Group name
#   %g  Group ID
#
#GROUP_PREMOD=
#GROUP_POSTMOD=
