# -*- shconfig -*-
#
# Configuration file for Vitalnix groupdel

# Script(s) that are to be executed before/after a group is deleted
#   %G  Group name
#   %g  Group ID
#
#GROUP_PREDEL=
#GROUP_POSTDEL=
