# -*- shconfig -*-
#
# Configuration file for Vitalnix DB

# This should be the short name of a database connection file, e.g.
# shadow for /etc/vitalnix/db_shadow.conf. You can also specify the absolute
# pathname.
#
DEFAULT_DATABASE=mmd
