# -*- shconfig -*-
#
# libvxmdsync configuration file
#

## Note that libvxmdsync reads USER_{PRE,POST}{ADD,MOD,DEL} from useradd.conf,
## usermod.conf and userdel.conf first. If you want to override any of these
## variables specifically for Synchronization only, put the new commands in
## this file.

# Special option for non-serialized storage engines, such as drv_shadow. If a
# USER_POSTADD command is defined and POSTADD_FLUSH is "yes", then libvxmdsync
# will trigger a flush in the password database whenever a user is added. This
# is necessary because memory is not shared between processes accessing
# drv_shadow (it would get quite ugly) and external programs may not even use
# drv_shadow. Use a serialized database with dedicated daemon process (like
# mysql or ldap) if possible.
#
POSTADD_FLUSH=yes

# If a user has gone from the EDS list, keep it for at least this many
# more days. This is especially helpful is users get temporarily removed from
# the EDS list and get readded at a later point.
# (0 = feature deactivated; 540 = 18 months)
#
DEFERRED_DELETION=540

# Length of newly generated passwords. Make this -1 to disable newly generated
# accounts. Use 0 to start with no password. The latter may not always work as
# remote services (e.g. sshd) may disallow empty passwords. See their source or
# their respective PAM configuration file.
#
PSWD_LEN=10

# Password generation:
#
# Standard:
#   random    Generate truly random passwords
#
# Phonemic passwods (also random, but easy to remember):
#   jp        Uses the Hepburn transcription of the
#             Japanese alphabet for syllables.
#   zh        Use a flattened Pinyin transcription of
#             Chinese hanzi for syllables.
#
GENPW_TYPE=zh

# Encryption method for new passwords:
#   des         (weak) (not supported on WIN32)
#   md5         (not supported on WIN32)
#   blowfish    (most secure)
#
PSWD_METH=blowfish

#----------------------------------------------
# Put useradd.conf/userdel.conf overrides here
#
HOME=/tmp/home
