# -*- shconfig -*-
# Properly read-protect this file!

# Log to targets
#
ACCT_MYSQL=yes
ACCT_SYSLOG=yes

# Dots per inch for Ghostscript rasterization
#
DPI=300

# SQL parameters. Leave SQLHOST empty to use the mysql socket
#
SQLHOST=
SQLUSER=lp
SQLPW=FUNkyaCCounting
SQLDB=lpacct
