# -*- shconfig -*-
#
# Configuration file for VXUSERDEL

# %n    The number of users *about to be* deleted
# %d    Current (= start of deletion function import_ds_Delete())
#       date and time ("YYYYMMDD-HHMMSS" format)
#
#MASTER_PREDEL=echo %d -- MASTER_PREDEL: Starting deletion stage. Expecting %n users.

# %n    The number of users that *were actually* deleted
# %d    Current date and time ("YYYYMMDD-HHMMSS" format)
#
#MASTER_POSTDEL=echo %d -- MASTER_POSTDEL: Finished deletion stage with %n users.

# Pre-deletion script (Execute before a user is deleted)
# You should probably call some backup script here as SparkUI will
# remove the user's home directory. For sure. (Unless there is an
# error.)
#
# %l    Login name
# %u    UID of the user
# %g    GID of the user's primary group
# %G    Name of the user's primary group
# %h    Home directory
# %d    Current date and time ("YYYYMMDD-HHMMSS" format)
#
#USER_PREDEL="tar -cf /var/backup/home/%d-%l.tar \"%h\""

# Post-deletion script (Executed after a user is deleted)
# Same placeholders as above
#
#USER_POSTDEL=

# minderwertige SUSE-Varianten
#
#USER_PREDEL=/usr/sbin/userdel-pre.local %l %u %g %h
#USER_POSTDEL=/usr/sbin/userdel-post.local %l %u %g %h
