# -*- shconfig -*-
#
# Configuration file for VXUSERDEL

#   %(USERS)  The number of users *about to be* deleted
#   %(DATE)   Current (= start of deletion function import_ds_Delete())
#             date and time ("YYYYMMDD-HHMMSS" format)
#
#MASTER_PREDEL=

#   %(USERS)  The number of users that *were actually* deleted
#   %(DATE)   Current date and time ("YYYYMMDD-HHMMSS" format)
#
#MASTER_POSTDEL=

# Pre-deletion script (Execute before a user is deleted)
# You should probably call some backup script here as SparkUI will
# remove the user's home directory. For sure. (Unless there is an
# error.)
#
#   %(USERNAME)  Login name
#   %(UID)       UID of the user
#   %(GID)       GID of the user's primary group
#   %(GROUP)     Name of the user's primary group
#   %(HOME)      Home directory
#   %(DATE)      Current date and time ("YYYYMMDD-HHMMSS" format)
#
#USER_PREDEL="tar -cf /var/backup/home/%(DATE)-%(USERNAME).tar \"%(HOME)\""

# Post-deletion script (Executed after a user is deleted)
# Same placeholders as above
#
#USER_POSTDEL=

# hooks for odd openSUSE variants
#
#USER_PREDEL=/usr/sbin/userdel-pre.local %(USERNAME) %(UID) %(GID) %(HOME)
#USER_POSTDEL=/usr/sbin/userdel-post.local %(USERNAME) %(UID) %(GID) %(HOME)
