{\rtf0\ansi
{\fonttbl
{\f0\froman Times New Roman;}
{\f1\fswiss Arial;}
{\f2\fswiss Helvetica;}
{\f3\fswiss Tahoma;}
{\f4\fswiss Verdana;}
}
{\stylesheet
{\widctlpar\li0\ri0\ql\fs24\snext0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cgrid Normal;}
{\s1\widctlpar\keepn\li0\ri0\sb240\sa60\ql\f1\fs32\b\sbasedon0\snext0 heading 1;}
{\*\cs10\additive Default Paragraph Font;}
{\s15\widctlpar\li0\ri0\ql\fs24\sbasedon0\snext15 header;}
{\s16\widctlpar\li0\ri0\ql\fs24\sbasedon0\snext16 footer;}
}
{\info{\author Vitalnix C-Spark %(VERSION)}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\widowctrl\deftab708\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\sectd\headery708\footery708\colsx708
{\header\pard\plain\s15\ql\li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cgrid {\i \tab \tab Erstellt durch Vitalnix C-Spark %(VERSION)\par }}
{\THDR}
\pard\s1\widctlpar\keepn\outlinelevel0\sb240\sa60\plain\f1\fs32\b Gruppe %(PVGROUP)\par
{
\trowd\trgaph70\trleft-70
\clbrdrb\brdrs\brdrw30 \cellx4140
\clbrdrb\brdrs\brdrw30 \cellx6641
\clbrdrb\brdrs\brdrw30 \cellx9142
\ql\li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\fs24\cgrid
Name\cell
Benutzername\cell
Passwort\cell\row
}
{\ENTRY}
{\trowd\trgaph70\trleft-70
\cellx4140
\cellx6641
\cellx9142
\pard\plain \ql \li0\ri0\sb40\sa40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\cgrid
%(SURNAME), %(FIRSTNAME)\cell
\f4%(USERNAME)\cell
%(PASSWORD)\cell\row
}
{\TFOOT}
\pard\widctlpar\plain \par
\page
{\FOOTER}
}
