# -*- Makefile -*-

man1_MANS := $(patsubst ${srcdir}/%.1.php,%.1,$(wildcard ${srcdir}/*.1.php))
man3_MANS := $(patsubst ${srcdir}/%.3.php,%.3,$(wildcard ${srcdir}/*.3.php))
man7_MANS := $(patsubst ${srcdir}/%.7.php,%.7,$(wildcard ${srcdir}/*.7.php))
man8_MANS := $(patsubst ${srcdir}/%.8.php,%.8,$(wildcard ${srcdir}/*.8.php))
noinst_DATA := \
	$(patsubst ${srcdir}/%.php,%.html,$(wildcard ${srcdir}/[a-z]*.php)) \
	$(patsubst ${srcdir}/%.php,%.txt,$(wildcard ${srcdir}/[a-z]*.php)) \
	$(patsubst ${srcdir}/%.icss,%.css,$(wildcard ${srcdir}/*.icss)) \
	$(patsubst ${srcdir}/%.ipng,%.png,$(wildcard ${srcdir}/*.ipng))

CLEANFILES := ${man1_MANS} ${man3_MANS} ${man7_MANS} ${man8_MANS} ${noinst_DATA}

build_man = \
	${AM_VERBOSE_GEN}${top_builddir}/html2man \
	-t "Vitalnix User Management Suite" -n $(1) -s $(2) $< >$@;

%.1: %.1.php
	$(call build_man,$*,1)

%.3: %.3.php
	$(call build_man,$*,3)

%.7: %.7.php
	$(call build_man,$*,7)

%.8: %.8.php
	$(call build_man,$*,8)

%.html: %.php
	${AM_VERBOSE_GEN}${PHP} -q $< man | ${PERL} -pe 's{href="([^/]*?)\.php"}{href="$$1.html"}' >$@;

%.txt: %.html
	${AM_VERBOSE_GEN}${W3M} -dump $< >$@;

%.css: ${srcdir}/%.icss
	cp -f "$<" "$@";

%.png: ${srcdir}/%.ipng
	cp -f "$<" "$@";
