# -*- Makefile -*-

AUTOMAKE_OPTIONS = subdir-objects -Wno-portability

man3_php = \
	libvxutil.3.php \
	vxdb_getpwuid.3.php \
	vxdb_sgmapadd.3.php \
	vxdb_sgmapdel.3.php \
	vxdb_sgmapget.3.php \
	vxutil_genpw.3.php \
	vxutil_phash.3.php
man7_php = \
	vitalnix.7.php \
	vxdrv_dummy.7.php \
	vxdrv_mysql.7.php \
	vxdrv_nss.7.php \
	vxdrv_shadow.7.php

man3_MANS = ${man3_php:.php=}
man7_MANS = ${man7_php:.php=}
noinst_DATA = \
	${man1_php:.php=.html} ${man3_php:.php=.html} \
	${man7_php:.php=.html} ${man8_php:.php=.html} \
	Base-format-printer.css Base-format-screen.css vhex.png

CLEANFILES = ${man1_MANS} ${man3_MANS} ${man7_MANS} ${man8_MANS} ${noinst_DATA}

build_man = \
	${am__verbose_GEN}${top_builddir}/src/clutils/html2man \
	-t "Vitalnix User Management Suite" -n $(1) -s $(2) $< >$@;

%.3: %.3.php
	$(call build_man,$*,3)

%.7: %.7.php
	$(call build_man,$*,7)

.php.html:
	${am__verbose_GEN}${PHP} -q $< man | ${PERL} -pe 's{href="([^/]*?)\.php"}{href="$$1.html"}' >$@;

.icss.css:
	cp -f "$<" "$@";

.ipng.png:
	cp -f "$<" "$@";
