digraph dependencies {
//===== CGIUTILS
	"libvxcgi/libvxcgi.h"		-> "cgiutils/chpasswd.c";
	"libvxutil/libvxutil.h"		-> "cgiutils/chpasswd.c";
	"cgiutils/chpasswd.c"		-> "cgi_chpasswd";
	"libvxcgi.so"			-> "cgi_chpasswd";

	"compiler.h"			-> "cgiutils/vwquota.c";
	"libvxcgi/libvxcgi.h"		-> "cgiutils/vwquota.c";
	"libvxutil/defines.h"		-> "cgiutils/vwquota.c";
	"libvxutil/libvxutil.h"		-> "cgiutils/vwquota.c";
	"cgiutils/vwquota.c"		-> "cgi_vwquota";
	"libvxcgi.so"			-> "cgi_vwquota";
	"libvxutil.so"			-> "cgi_vwquota";

//===== COMMAND LINE TOOLS

//===== LIBVXCGI
	"compiler.h"			-> "libvxcgi/auth.c";
	"libvxcgi/libvxcgi.h"		-> "libvxcgi/auth.c";
	"compiler.h"			-> "libvxcgi/cgi.c";
	"libvxcgi/libvxcgi.h"		-> "libvxcgi/cgi.c";
	"libvxcgi/auth.c"		-> "libvxcgi.so";
	"libvxcgi/cgi.c"		-> "libvxcgi.so";

//===== LIBVXCLI
	"compiler.h"			-> "libvxcli/cli.c";
	"libvxcli/libvxcli.h"		-> "libvxcli/cli.c";
	"libvxutil/defines.h"		-> "libvxcli/cli.c";
	"libvxcli/cli.c"		-> "libvxcli.so";

//===== LIBVXCORE
	"compiler.h"			-> "libvxcore/loader.c";
	"libvxcore/loader.h"		-> "libvxcore/loader.c";
	"libvxcore/loader.c"		-> "libvxcore.so";

//===== LIBVXEDS
	"compiler.h"			-> "libvxeds/eds.c";
	"libvxeds/libvxeds.h"		-> "libvxeds/eds.c";
	"libvxeds/vtable.h"		-> "libvxeds/eds.c";
	"libvxcore/loader.h"		-> "libvxeds/eds.c";
	"libvxutil/defines.h"		-> "libvxeds/eds.c";
	"libvxutil/libvxutil.h"		-> "libvxeds/eds.c";
	"compiler.h"			-> "libvxeds/fm_sdf.c";
	"libvxeds/libvxeds.h"		-> "libvxeds/fm_sdf.c";
	"libvxeds/static-build.h"	-> "libvxeds/fm_sdf.c";
	"libvxeds/vtable.h"		-> "libvxeds/fm_sdf.c";
	"libvxutil/defines.h"		-> "libvxeds/fm_sdf.c";
	"libvxutil/libvxutil.h"		-> "libvxeds/fm_sdf.c";
	"compiler.h"			-> "libvxeds/fm_xml.c";
	"libvxeds/libvxeds.h"		-> "libvxeds/fm_xml.c";
	"libvxeds/static-build.h"	-> "libvxeds/fm_xml.c";
	"libvxeds/vtable.h"		-> "libvxeds/fm_xml.c";
	"libvxutil/libvxutil.h"		-> "libvxeds/fm_xml.c";
	"compiler.h"			-> "libvxutil/static-build.h";
	"libvxcore/loader.h"		-> "libvxutil/static-build.h";
	"libvxeds/eds.c"		-> "libvxeds.so";
	"libvxeds/fm_sdf.c"		-> "libvxeds.so";
	"libvxeds/fm_xml.c"		-> "libvxeds.so";
	"libvxcore.so"			-> "libvxeds.so";
	"libvxutil.so"			-> "libvxeds.so";

//===== LIBVXMDFMT
	"compiler.h"			-> "libvxmdfmt/extra.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/extra.c";
	"libvxutil/defines.h"		-> "libvxmdfmt/extra.c";
	"vitalnix-config.h"		-> "libvxmdfmt/internal.h";
	"libvxmdfmt/static-build.h"	-> "libvxmdfmt/internal.h";
	"compiler.h"			-> "libvxmdfmt/pwlfmt.c";
	"vitalnix-config.h"		-> "libvxmdfmt/pwlfmt.c";
	"libvxcore/loader.h"		-> "libvxmdfmt/pwlfmt.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/pwlfmt.c";
	"libvxmdfmt/libvxmdfmt.h"	-> "libvxmdfmt/pwlfmt.c";
	"libvxmdfmt/vtable.h"		-> "libvxmdfmt/pwlfmt.c";
	"libvxutil/defines.h"		-> "libvxmdfmt/pwlfmt.c";
	"vitalnix-config.h"		-> "libvxmdfmt/s_a1.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/s_a1.c";
	"libvxmdfmt/libvxmdfmt.h"	-> "libvxmdfmt/s_a1.c";
	"libvxmdfmt/static-build.h"	-> "libvxmdfmt/s_a1.c";
	"libvxmdfmt/vtable.h"		-> "libvxmdfmt/s_a1.c";
	"libvxutil/defines.h"		-> "libvxmdfmt/s_a1.c";
	"compiler.h"			-> "libvxmdfmt/s_pghtml.c";
	"vitalnix-config.h"		-> "libvxmdfmt/s_pghtml.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/s_pghtml.c";
	"libvxmdfmt/libvxmdfmt.h"	-> "libvxmdfmt/s_pghtml.c";
	"libvxmdfmt/static-build.h"	-> "libvxmdfmt/s_pghtml.c";
	"libvxmdfmt/vtable.h"		-> "libvxmdfmt/s_pghtml.c";
	"libvxutil/defines.h"		-> "libvxmdfmt/s_pghtml.c";
	"compiler.h"			-> "libvxmdfmt/s_pgrtf.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/s_pgrtf.c";
	"libvxmdfmt/libvxmdfmt.h"	-> "libvxmdfmt/s_pgrtf.c";
	"libvxmdfmt/static-build.h"	-> "libvxmdfmt/s_pgrtf.c";
	"libvxmdfmt/vtable.h"		-> "libvxmdfmt/s_pgrtf.c";
	"libvxutil/libvxutil.h"		-> "libvxmdfmt/s_pgrtf.c";
	"vitalnix-config.h"		-> "libvxmdfmt/s_pgtxt.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/s_pgtxt.c";
	"libvxmdfmt/libvxmdfmt.h"	-> "libvxmdfmt/s_pgtxt.c";
	"libvxmdfmt/static-build.h"	-> "libvxmdfmt/s_pgtxt.c";
	"libvxmdfmt/vtable.h"		-> "libvxmdfmt/s_pgtxt.c";
	"libvxutil/defines.h"		-> "libvxmdfmt/s_pgtxt.c";
	"libvxmdfmt/internal.h"		-> "libvxmdfmt/s_sb.c";
	"libvxmdfmt/libvxmdfmt.h"	-> "libvxmdfmt/s_sb.c";
	"libvxmdfmt/static-build.h"	-> "libvxmdfmt/s_sb.c";
	"libvxmdfmt/vtable.h"		-> "libvxmdfmt/s_sb.c";
	"libvxutil/libvxutil.h"		-> "libvxmdfmt/s_sb.c";
	"compiler.h"			-> "libvxmdfmt/static-build.h";
	"libvxcore/loader.h"		-> "libvxmdfmt/static-build.h";
	"libvxmdfmt/extra.c"		-> "libvxmdfmt.so";
	"libvxmdfmt/pwlfmt.c"		-> "libvxmdfmt.so";
	"libvxmdfmt/s_a1.c"		-> "libvxmdfmt.so";
	"libvxmdfmt/s_pghtml.c"		-> "libvxmdfmt.so";
	"libvxmdfmt/s_pgrtf.c"		-> "libvxmdfmt.so";
	"libvxmdfmt/s_pgtxt.c"		-> "libvxmdfmt.so";
	"libvxmdfmt/s_sb.c"		-> "libvxmdfmt.so";
	"libvxcore.so"			-> "libvxmdfmt.so";
	"libvxutil.so"			-> "libvxmdfmt.so";

//===== LIBVXMDSYNC
	"compiler.h"			-> "libvxmdsync/base.c";
	"vitalnix-config.h"		-> "libvxmdsync/base.c";
	"libvxeds/libvxeds.h"		-> "libvxmdsync/base.c";
	"libvxeds/libvxmdsync.h"	-> "libvxmdsync/base.c";
	"libvxpdb/libvxpdb.h"		-> "libvxmdsync/base.c";
	"libvxpdb/xwfunc.h"		-> "libvxmdsync/base.c";
	"libvxutil/defines.h"		-> "libvxmdsync/base.c";
	"libvxutil/libvxutil.h"		-> "libvxmdsync/base.c";
	"compiler.h"			-> "libvxmdsync/fixup.c";
	"libvxeds/libvxeds.h"		-> "libvxmdsync/fixup.c";
	"libvxmdsync/internal.h"	-> "libvxmdsync/fixup.c";
	"libvxmdsync/libvxmdsync.h"	-> "libvxmdsync/fixup.c";
	"libvxpdb/config.h"		-> "libvxmdsync/libvxmdsync.h";
	"libvxpdb/libvxpdb.h"		-> "libvxmdsync/libvxmdsync.h";
	"compiler.h"			-> "libvxmdsync/proc.c";
	"libvxeds/libvxeds.h"		-> "libvxmdsync/proc.c";
	"libvxmdsync/libvxmdsync.h"	-> "libvxmdsync/proc.c";
	"libvxpdb/libvxpdb.h"		-> "libvxmdsync/proc.c";
	"libvxpdb/xafunc.h"		-> "libvxmdsync/proc.c";
	"libvxpdb/xwfunc.h"		-> "libvxmdsync/proc.c";
	"libvxutil/defines.h"		-> "libvxmdsync/proc.c";
	"libvxutil/libvxutil.h"		-> "libvxmdsync/proc.c";
	"compiler.h"			-> "libvxmdsync/read_file.c";
	"libvxeds/libvxeds.h"		-> "libvxmdsync/read_file.c";
	"libvxmdsync/internal.h"	-> "libvxmdsync/read_file.c";
	"libvxmdsync/libvxmdsync.h"	-> "libvxmdsync/read_file.c";
	"libvxutil/defines.h"		-> "libvxmdsync/read_file.c";
	"libvxutil/libvxutil.h"		-> "libvxmdsync/read_file.c";
	"libvxmdsync/base.c"		-> "libvxmdsync.so";
	"libvxmdsync/fixup.c"		-> "libvxmdsync.so";
	"libvxmdsync/proc.c"		-> "libvxmdsync.so";
	"libvxmdsync/read_file.c"	-> "libvxmdsync.so";
	"libvxeds.so"			-> "libvxmdsync.so";
	"libvxpdb.so"			-> "libvxmdsync.so";
	"libvxutil.so"			-> "libvxmdsync.so";

//===== LIBVXPDB
	"compiler.h"			-> "libvxpdb/aux.c";
	"libvxpdb/libvxpdb.h"		-> "libvxpdb/aux.c";
	"libvxutil/libvxutil.h"		-> "libvxpdb/aux.c";
	"compiler.h"			-> "libvxpdb/config.c";
	"libvxpdb/config.h"		-> "libvxpdb/config.c";
	"libvxutil/libvxutil.h"		-> "libvxpdb/config.c";
	"libvxpdb/libvxpdb.h"		-> "libvxpdb/config.h";
	"compiler.h"			-> "libvxpdb/dummy.c";
	"drivers/proto.h"		-> "libvxpdb/dummy.c";
	"libvxpdb/libvxpdb.h"		-> "libvxpdb/dummy.c";
	"compiler.h"			-> "libvxpdb/loader.c";
	"vitalnix-config.h"		-> "libvxpdb/loader.c";
	"libvxcore/loader.h"		-> "libvxpdb/loader.c";
	"libvxpdb/libvxpdb.h"		-> "libvxpdb/loader.c";
	"libvxutil/defines.h"		-> "libvxpdb/loader.c";
	"libvxpdb/libvxpdb.h"		-> "libvxpdb/xafunc.h";
	"libvxpdb/libvxpdb.h"		-> "libvxpdb/xwfunc.h";
	"libvxpdb/xafunc.h"		-> "libvxpdb/xwfunc.h";
	"libvxpdb/aux.c"		-> "libvxpdb.so";
	"libvxpdb/config.c"		-> "libvxpdb.so";
	"libvxpdb/dummy.c"		-> "libvxpdb.so";
	"libvxpdb/loader.c"		-> "libvxpdb.so";
	"libvxcore.so"			-> "libvxpdb.so";
	"libvxutil.so"			-> "libvxpdb.so";

//===== LIBVXPLEX
	"compiler.h"			-> "libvxplex/plex.c";
	"libvxplex/libvxplex.h"		-> "libvxplex/plex.c";
	"libvxplex/plex.c"		-> "libvxplex.so";

//===== LIBVXUTIL
	"compiler.h"			-> "libvxutil/blowfish.c";
	"libvxutil/libvxutil.h"		-> "libvxutil/blowfish.h";
	"compiler.h"			-> "libvxutil/crypt.c";
	"libvxutil/blowfish.h"		-> "libvxutil/crypt.c";
	"libvxutil/defines.h"		-> "libvxutil/crypt.c";
	"libvxutil/libvxutil.h"		-> "libvxutil/crypt.c";
	"compiler.h"			-> "libvxutil/genpw.c";
	"libvxutil/defines.h"		-> "libvxutil/genpw.c";
	"libvxutil/libvxutil.h"		-> "libvxutil/genpw.c";
	"compiler.h"			-> "libvxutil/util.c";
	"libvxutil/defines.h"		-> "libvxutil/util.c";
	"libvxutil/libvxutil.h"		-> "libvxutil/util.c";
	"compiler.h"			-> "libvxutil/uuid.c";
	"libvxutil/libvxutil.h"		-> "libvxutil/uuid.c";
	"libvxutil/blowfish.c"		-> "libvxutil.so";
	"libvxutil/blowfish_x86.S"	-> "libvxutil.so";
	"libvxutil/crypt.c"		-> "libvxutil.so";
	"libvxutil/genpw.c"		-> "libvxutil.so";
	"libvxutil/util.c"		-> "libvxutil.so";
	"libvxutil/uuid.c"		-> "libvxutil.so";

//===== DRIVERS
	"compiler.h"			-> "drivers/static-build.h";
	"libvxcore/loader.h"		-> "drivers/static-build.h";

//===== DRIVER MMD
	"vitalnix-config.h"		-> "drivers/mmd.c";
	"drivers/proto.h"		-> "drivers/mmd.c";
	"drivers/static-build.h"	-> "drivers/mmd.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/mmd.c";
	"libvxpdb/xafunc.h"		-> "drivers/mmd.c";
	"drivers/mmd.c"			-> "drv_mmd.so";
	"libvxcore.so"			-> "drv_mmd.so";
	"libvxpdb.so"			-> "drv_mmd.so";

//===== DRIVER LDAP
	"drivers/proto.h"		-> "drivers/ldap.c";
	"drivers/static-build.h"	-> "drivers/ldap.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/ldap.c";
	"drivers/ldap.c"		-> "drv_ldap.so";
	"libvxcore.so"			-> "drv_ldap.so";
	"libvxpdb.so"			-> "drv_ldap.so";

//===== DRIVER MYSQL
	"vitalnix-config.h"		-> "drivers/mysql/mysql.c";
	"drivers/proto.h"		-> "drivers/mysql/mysql.c";
	"drivers/static-build.h"	-> "drivers/mysql/mysql.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/mysql/mysql.c";
	"libvxutil/libvxutil.h"		-> "drivers/mysql/mysql.c";
	"drivers/mysql/mysql.c"		-> "drv_mysql.so";
	"libvxcore.so"			-> "drv_mysql.so";
	"libvxpdb.so"			-> "drv_mysql.so";
	"libvxutil.so"			-> "drv_mysql.so";

//===== DRIVER SHADOW
	"vitalnix-config.h"		-> "drivers/shadow/aux.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/aux.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/aux.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/dbops.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/dbops.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/fsgroup.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/fsgroup.c";
	"libvxutil/defins.h"		-> "drivers/shadow/fsgroup.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/fspasswd.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/fspasswd.c";
	"libvxutil/defins.h"		-> "drivers/shadow/fspasswd.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/fsshadow.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/fsshadow.c";
	"libvxutil/defins.h"		-> "drivers/shadow/fsshadow.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/fsvxshadow.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/fsvxshadow.c";
	"libvxutil/defins.h"		-> "drivers/shadow/fsvxshadow.c";
	"libvxutil/libvxutil.h"		-> "drivers/shadow/fsvxshadow.c";
	"vitalnix-config.h"		-> "drivers/shadow/shadow.c";
	"drivers/proto.h"		-> "drivers/shadow/shadow.c";
	"drivers/static-build.h"	-> "drivers/shadow/shadow.c";
	"drivers/shadow/shadow.h"	-> "drivers/shadow/shadow.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/shadow/shadow.c";
	"libvxutil/defines.h"		-> "drivers/shadow/shadow.c";
	"libvxutil/libvxutil.h"		-> "drivers/shadow/shadow.c";
	"drivers/shadow/aux.c"		-> "drv_shadow.so";
	"drivers/shadow/dbops.c"	-> "drv_shadow.so";
	"drivers/shadow/fsgroup.c"	-> "drv_shadow.so";
	"drivers/shadow/fspasswd.c"	-> "drv_shadow.so";
	"drivers/shadow/fsshadow.c"	-> "drv_shadow.so";
	"drivers/shadow/fsvxshadow.c"	-> "drv_shadow.so";
	"drivers/shadow/shadow.c"	-> "drv_shadow.so";
	"libvxcore.so"			-> "drv_shadow.so";
	"libvxpdb.so"			-> "drv_shadow.so";

//===== DRIVER NSS
	"vitalnix-config.h"		-> "drivers/nss.c";
	"drivers/proto.h"		-> "drivers/nss.c";
	"drivers/static-build.h"	-> "drivers/nss.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/nss.c";
	"drivers/nss.c"			-> "drv_nss.so";
	"libvxcore.so"			-> "drv_nss.so";
	"libvxpdb.so"			-> "drv_nss.so";

//===== DRIVER NSS1
	"drivers/proto.h"		-> "drivers/nss1.c";
	"drivers/static-build.h"	-> "drivers/nss1.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/nss1.c";
	"libvxutil/libvxutil.h"		-> "drivers/nss1.c";
	"drivers/nss1.c"		-> "drv_nss1.so";
	"libvxcore.so"			-> "drv_nss1.so";
	"libvxpdb.so"			-> "drv_nss1.so";
	"libvxutil.so"			-> "drv_nss1.so";

//===== DRIVER DUMMY
	"drivers/static-build.h"	-> "drivers/dummy.c";
	"libvxpdb/libvxpdb.h"		-> "drivers/dummy.c";
	"drivers/dummy.c"		-> "drv_dummy.so";
	"libvxcore.so"			-> "drv_dummy.so";

//===== STEELMILL
	"vitalnix-config.h"		-> "steelmill/wd_about.cpp";
	"steelmill/images.hpp"		-> "steelmill/wd_about.cpp";
	"steelmill/wd_about.hpp"	-> "steelmill/wd_about.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_about.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_config.hpp";
	"libvxpdb/libvxpdb.h"		-> "steelmill/wd_fixuuid.cpp";
	"libvxpdb/xafunc.h"		-> "steelmill/wd_fixuuid.cpp";
	"steelmill/wd_fixuuid.hpp"	-> "steelmill/wd_fixuuid.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_fixuuid.cpp";
	"steelmill/xu_database.hpp"	-> "steelmill/wd_fixuuid.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_fixuuid.hpp";
	"steelmill/wd_about.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/wd_config.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/wd_fixuuid.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/wd_main.hpp"		-> "steelmill/wd_main.cpp";
	"steelmill/wd_overview.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/wd_pwlfmt.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/wd_single.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/wd_sync.hpp"		-> "steelmill/wd_main.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/xu_loader.hpp"	-> "steelmill/wd_main.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_main.hpp";
	"steelmill/wd_overview.hpp"	-> "steelmill/wd_overview.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_overview.cpp";
	"libvxmdfmt/libvxmdfmt.h"	-> "steelmill/wd_pwlfmt.cpp";
	"libvxmdfmt/vtable.h"		-> "steelmill/wd_pwlfmt.cpp";
	"steelmill/wd_pwlfmt.hpp"	-> "steelmill/wd_pwlfmt.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_pwlfmt.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_pwlfmt.hpp";
	"steelmill/wd_single.hpp"	-> "steelmill/wd_single.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_single.cpp";
	"steelmill/images.hpp"		-> "steelmill/wd_splash.cpp";
	"steelmill/wd_splash.hpp"	-> "steelmill/wd_splash.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_splash.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_splash.hpp";
	"libvxeds/libvxeds.h"		-> "steelmill/wd_sync.cpp";
	"libvxeds/vtable.h"		-> "steelmill/wd_sync.cpp";
	"libvxmdsync/libvxmdsync.h"	-> "steelmill/wd_sync.cpp";
	"libvxpdb/libvxpdb.h"		-> "steelmill/wd_sync.cpp";
	"libvxpdb/xafunc.h"		-> "steelmill/wd_sync.cpp";
	"libvxpdb/xwfunc.h"		-> "steelmill/wd_sync.cpp";
	"libvxutil/defines.h"		-> "steelmill/wd_sync.cpp";
	"libvxutil/libvxutil.h"		-> "steelmill/wd_sync.cpp";
	"steelmill/wd_sync.hpp"		-> "steelmill/wd_sync.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_sync.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_sync.hpp";
	"steelmill/wd_usermod.hpp"	-> "steelmill/wd_usermod.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/wd_usermod.cpp";
	"steelmill/images.hpp"		-> "steelmill/xu_common.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/xu_common.cpp";
	"libvxpdb/libvxpdb.h"		-> "steelmill/xu_database.cpp";
	"libvxpdb/xafunc.h"		-> "steelmill/xu_database.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/xu_database.cpp";
	"steelmill/xu_database.hpp"	-> "steelmill/xu_database.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/xu_database.hpp";
	"steelmill/images.hpp"		-> "steelmill/xu_loader.cpp";
	"steelmill/xu_common.hpp"	-> "steelmill/xu_loader.cpp";
	"steelmill/xu_loader.hpp"	-> "steelmill/xu_loader.cpp";
	"steelmill/wd_main.hpp"		-> "steelmill/xu_loadder.cpp";
	"steelmill/wd_splash.hpp"	-> "steelmill/xu_loader.cpp";
	"steelmill/wd_about.cpp"	-> "vitalnix";
	"steelmill/wd_fixuuid.cpp"	-> "vitalnix";
	"steelmill/wd_main.cpp"		-> "vitalnix";
	"steelmill/wd_overview.cpp"	-> "vitalnix";
	"steelmill/wd_pwlfmt.cpp"	-> "vitalnix";
	"steelmill/wd_single.cpp"	-> "vitalnix";
	"steelmill/wd_splash.cpp"	-> "vitalnix";
	"steelmill/wd_sync.cpp"		-> "vitalnix";
	"steelmill/wd_usermod.cpp"	-> "vitalnix";
	"steelmill/xu_common.cpp"	-> "vitalnix";
	"steelmill/xu_database.cpp"	-> "vitalnix";
	"steelmill/xu_loader.cpp"	-> "vitalnix";
	"libvxeds.so"			-> "vitalnix";
	"libvxmdfmt.so"			-> "vitalnix";
	"libvxmdsync.so"		-> "vitalnix";
	"libvxpdb.so"			-> "vitalnix";
}
