# -*- Makefile -*-

.POSIX:

XCFLAGS   := -D_LARGEFILE_SOURCE=1 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64 \
             -D_REENTRANT -Wall -Waggregate-return -Wmissing-declarations \
             -Wmissing-prototypes -Wredundant-decls -Wshadow \
             -Wstrict-prototypes -Winline -fPIC -pipe -I${S} -I. ${XCFLAGS1}
XCXXFLAGS := -D_LARGEFILE_SOURCE=1 -D_LARGE_FILES -D_FILE_OFFSET_BITS=64 \
             -D_REENTRANT -Wall -Wno-pointer-arith -Wredundant-decls -fPIC \
             -pipe -I${S} -I. ${XCFLAGS1}
XLDFLAGS  := -L. -Wl,-rpath-link,. -fPIC ${XLDFLAGS1}
XDEPFLAGS  = -Wp,-MMD,$(@D)/.$(@F).d,-MT,$@ 

MYSQL_CFLAGS   := $(filter -I%,$(shell mysql_config --cflags))
MYSQL_LDFLAGS  := $(filter -L% -l% -pthread,$(shell mysql_config --libs_r))

ifeq (${DEBUG},2)
  XCFLAGS   += -ggdb3
  XCXXFLAGS += -ggdb3
  XAFLAGS   += -ggdb3
  XLDFLAGS  += -Wl,-rpath,${PWD}
  STRIP     := true
endif
#ifeq (${DEBUG},1)
#  The default from `configure`. Possible optimization/debug variables come
#  from the user-supplied CFLAGS, if any. (Often CFLAGS="-O2 -g")
#endif
ifeq (${DEBUG},0)
  XCFLAGS   += -O2 -finline-functions -fomit-frame-pointer
  XCXXFLAGS += -O2 -finline-functions -fomit-frame-pointer
  XLDFLAGS  += -Wl,-O1
endif
ifeq (${PROF},1)
  XCFLAGS   += -pg -fprofile-arcs -ftest-coverage -fno-omit-frame-pointer
  XCXXFLAGS += -pg -fprofile-arcs -ftest-coverage -fno-omit-frame-pointer
  XAFLAGS   += -pg -fprofile-arcs -ftest-coverage
  XLDFLAGS  += -pg -fprofile-arcs -ftest-coverage
endif

ifeq (${V},0)
  Q := @
  VECHO_CC  = ${Q}echo "  CC      " $@
  VECHO_CXX = ${Q}echo "  CXX     " $@
  VECHO_AS  = ${Q}echo "  AS      " $@
  VECHO_LD  = ${Q}echo "  LD      " $@
  VECHO_GEN = ${Q}echo "  GEN     " $@
else
  Q :=
endif

PREREQ = @mkdir -p $(@D)
srcobj = $(patsubst ${S}/%.c,%.o,$(wildcard ${S}/$(1)/*.c)) \
         $(patsubst ${S}/%.cpp,%.o,$(wildcard ${S}/$(1)/*.cpp))

#==============================================================================
